{
  "name": "rianas-castle-welcome-bot",
  "version": "1.0.0",
  "description": "Riana's Castle multipurpose Discord bot with welcome, tickets, roles and quote cards.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "@napi-rs/canvas": "^0.1.80"
  }
}
